<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../block-BHaacw/stylesheet/style.css">
</head>
<body>
    <div class="container main-div">
        <h1>
            Card Layout
        </h1>
        <header class="header">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Gallery</a>
            <a href="#">Blog</a>
            <a href="#">References</a>
            <a href="#">Contact</a>
        </header>
        <div class="outer-div">
            <div class="item one">
                <h2>
                    The Title
                </h2>
                <p>
                    some text goes here,
                    some text goes here,
                    some text goes here,
                    some text goes here,
                </p>
                <a href="#">Learn More</a>
            </div>
            <div class="item two">
                <h2>
                    The Title
                </h2>
                <img class="img" src="../block-BHaacw/assets/card.png" alt="Cat Image">
                <p>
                    some text goes here,
                    some text goes here,
                    some text goes here,
                    some text goes here,
                </p>
                <a href="#">Learn More</a>
            </div>
            <div class="item three">
                <h2>
                    The Title
                </h2>
                <p>
                    some text goes here,
                    some text goes here,
                    some text goes here,
                    some text goes here,
                </p>
                <a href="#">Learn More</a>
            </div>
            <div class="item four">
                <h2>
                    The Title
                </h2>
                <p>
                    some text goes here,
                    some text goes here,
                    some text goes here,
                    some text goes here,
                </p>
                <img src="../assets/graph.jpeg" alt="Graph Image">
                <a href="#">Learn More</a>
            </div>
            <div class="item five">
                <h2>
                    The Title
                </h2>
                <p>
                    some text goes here,
                    some text goes here,
                    some text goes here,
                    some text goes here,
                </p>
                <a href="#">Learn More</a>
            </div>
            <div class="item six">
                <h2>
                    The Title
                </h2>
                <p>
                    some text goes here,
                    some text goes here,
                    some text goes here,
                    some text goes here,
                </p>
                <a href="#">Learn More</a>
            </div>
        </div>
        
    </div>
</body>
</html>